language: node_js
node_js: stable
script:
  - npm install
  - hexo cl
after_success:
  - git config --global user.name "goby" 
  - git config --global user.email "goby@foxmail.com"
  - openssl aes-256-cbc -K $encrypted_0538ff262ea0_key -iv $encrypted_0538ff262ea0_iv -in deploy.key.enc -out deploy_key -d
  - chmod 600 deploy_key
  - eval `ssh-agent -s`
  - ssh-add deploy_key
  - hexo deploy -g
env:
  global:
  - EN_LABEL: "0538ff262ea0"
branches:
  only:
  - hexo
